# asky

./: README.md
shopping/: .project  .springBeans
shopping-common/: .classpath
shopping-common/src/main/java/com/tz/common/utils/: MD5Utils.java  StringTools.java
shopping-parent/: pom.xml
shopping-service/: .project
shopping-service/db/: db.sql  shopping.erm
shopping-service/src/main/java/com/tz/shopping/dao/: AdminDao.java  BaseDao.java  CategorySecondDao.java  CategorysDao.java  OrderDao.java  PacketDao.java  ProductDao.java  TicketDao.java  UserDao.java  WalletDao.java
shopping-service/src/main/java/com/tz/shopping/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  CategorySecondDaoImpl.java  CategorysDaoImpl.java  OrderDaoImpl.java  PacketDaoImpl.java  ProductDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
shopping-service/src/main/java/com/tz/shopping/entity/: Admin.java  CategorySecond.java  Categorys.java  Order.java  OrderItem.java  Packet.java  Product.java  Ticket.java  User.java  Wallet.java
shopping-service/src/main/java/com/tz/shopping/service/: AdminService.java  CategorySecondService.java  CategorysService.java  ProductService.java  UserService.java
shopping-service/src/main/java/com/tz/shopping/service/impl/: AdminServiceImpl.java  CategorySecondServiceImpl.java  CategorysServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopping-service/src/main/resources/: spring-context.xml  spring-hibernate.xml
shopping-service/src/test/java/com/tz/shopping/service/test/: TestService.java  TestSpringService.java
shopping/src/main/java/com/tz/shopping/controller/: CheckImaController.java  IndexController.java  PrdController.java  UserController.java
shopping/src/main/java/com/tz/shopping/controller/admin/: AdminController.java  CategorySecondController.java  CategorysController.java  ProductController.java
shopping/src/main/resources/: spring-hibernate.xml
shopping/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  menu.jsp  product.jsp  productlist.jsp  regist.jsp
shopping/src/main/webapp/WEB-INF/views/admin/: bottom.jsp  home.jsp  left.jsp  left_1.jsp  login.jsp  top.jsp  welcome.jsp
shopping/src/main/webapp/WEB-INF/views/admin/category/: add.jsp
shopping/src/main/webapp/WEB-INF/views/admin/categorysecond/: edit.jsp  list.jsp
shopping/src/main/webapp/WEB-INF/views/admin/product/: list.jsp
shopping/src/main/webapp/WEB-INF/views/admin/user/: list.jsp
